{
  "installCommand": "npm install",
  "buildCommand": "npm run sync:public",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "maxDuration": 300,
      "memory": 1024
    },
    "api/config.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/config.js",
      "destination": "/api/index"
    },
    {
      "source": "/app.js",
      "destination": "/app.js"
    },
    {
      "source": "/styles.css",
      "destination": "/styles.css"
    },
    {
      "source": "/favicon.png",
      "destination": "/favicon.png"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
